#loadingIndicator {
  position: absolute;
  bottom: 0;
  height: 36px;
  right: 57px;
  width: 187px;
}

#loadingIndicator img {
  width: 26px;
  height: 26px;
  margin: 5px;
  left: 0px;
  position: relative;
}

#loadingIndicator .message {
  position: absolute;
  left: 36px;
  top: 5px;
  display: inline-block;
  padding: 5px 0px;
  width: 145px;
  height: 26px;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.5);
}
