#controls > * {
    width: 36px;
    display: inline-block;
}

.control {
    margin: 0;
    transition: box-shadow 0.05s ease;
}

.control img {
    opacity: 0.5;
    transition: opacity 0.1s ease;
}

.control:hover img {
    opacity: 0.9;
    cursor: pointer;
}

.control:active img {
    opacity: 0.6;
}

.control:hover {
    box-shadow: inset 0 4px 0 @dark-gray;
}

.control.speed-2,
.active {
    box-shadow: inset 0 4px 0 @blue-light;
}

.control.speed-5,
.warning-button {
    box-shadow: inset 0 4px 0 @red
}

.control.speed-5:hover,
.warning-button:hover {
    box-shadow: inset 0 4px 0 rgba(255, 119, 102, .5);
}
